-- Initial derivbase-de.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                derivbase-de
version:             0.1.0.0
synopsis:            German implementation of DErivBase, a derivational morphology database
-- description:         
homepage:            http://www.cl.uni-heidelberg.de/~zeller/res/derivbase/
license:             BSD3
license-file:        LICENSE
author:              Britta Zeller, Jan Snajder
maintainer:          jan.snajder@fer.hr
-- copyright:           
category:            NLP
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*